C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\bin\Debug\net8.0-windows\23.05.24.exe
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\bin\Debug\net8.0-windows\23.05.24.deps.json
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\bin\Debug\net8.0-windows\23.05.24.runtimeconfig.json
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\bin\Debug\net8.0-windows\23.05.24.dll
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\bin\Debug\net8.0-windows\23.05.24.pdb
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\23.05.24.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\23.05.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\23.05.24.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\23.05.24.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\23.05.24.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\23.05.24.sourcelink.json
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\23.05.24.dll
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\refint\23.05.24.dll
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\23.05.24.pdb
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\23.05.24.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\ref\23.05.24.dll
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\_23._05._24.Properties.Resources.resources
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\_23._05._24.Main_Form.resources
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\23.05.24\23.05.24\obj\Debug\net8.0-windows\_23._05._24.Form2.resources
