C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\_28._05._2024.Form1.resources
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.AssemblyInfo.cs
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.sourcelink.json
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.exe
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.deps.json
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.runtimeconfig.json
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.dll
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.pdb
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.dll
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\refint\28.05.2024.dll
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.pdb
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.genruntimeconfig.cache
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\ref\28.05.2024.dll
C:\Users\Administrator\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\_28._05._2024.Properties.Resources.resources
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.exe
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.deps.json
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.runtimeconfig.json
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.dll
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.pdb
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\_28._05._2024.Form1.resources
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\_28._05._2024.Properties.Resources.resources
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.csproj.GenerateResource.cache
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.AssemblyInfoInputs.cache
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.AssemblyInfo.cs
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.csproj.CoreCompileInputs.cache
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.sourcelink.json
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.dll
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\refint\28.05.2024.dll
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.pdb
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.genruntimeconfig.cache
C:\Users\Student_08\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\ref\28.05.2024.dll
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.exe
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.deps.json
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.runtimeconfig.json
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.dll
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\bin\Debug\net8.0-windows\28.05.2024.pdb
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\_28._05._2024.Form1.resources
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\_28._05._2024.Properties.Resources.resources
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.csproj.GenerateResource.cache
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.AssemblyInfoInputs.cache
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.AssemblyInfo.cs
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.csproj.CoreCompileInputs.cache
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.sourcelink.json
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.dll
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\refint\28.05.2024.dll
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.pdb
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\28.05.2024.genruntimeconfig.cache
C:\Users\Student_06\Desktop\C#\TaskC-sharp-\Классная работа\28.05.2024\28.05.2024\obj\Debug\net8.0-windows\ref\28.05.2024.dll
